# app

./: .gitignore  README.md  pom.xml
app-auth/: pom.xml
app-auth/src/main/java/org/personal/app/auth/: AppAuthManager.java  AuthController.java  Demo.java  NullAuthManager.java
app-commons/: pom.xml
app-commons/src/main/java/org/personal/app/commons/: AppException.java  BaseResult.java  Demo.java  ErrorCode.java  HttpStatus.java
app-commons/src/main/java/org/personal/app/commons/auth/: AccessTokenVersion.java  AuthGrantType.java  ClientToken.java  ServerToken.java  Token.java  TokenUtils.java
app-commons/src/main/java/org/personal/app/commons/encrypt/: AESEncryptor.java  EncrypterException.java
app-commons/src/main/java/org/personal/app/commons/json/: AppJSONArray.java  AppJSONCodecObject.java  AppJSONObject.java  AppJSONObjectAware.java  AppJSONStringAware.java
app-commons/src/main/java/org/personal/app/commons/logger/: AppLogger.java  RequestLogRecord.java
app-commons/src/main/java/org/personal/app/commons/utils/: AppDateFormatUtils.java  AppObjectUtils.java  AppStringUtils.java  Base62Utils.java  IPUtils.java  UMSCharsets.java
app-commons/src/test/java/org/personal/app/commons/: Test.java
app-commons/src/test/java/org/personal/app/commons/auth/: TokenUtilsTest.java
app-deploy/: pom.xml
app-deploy/src/main/java/org/personal/app/deploy/: Application.java
app-deploy/src/main/resources/: application-context.xml  log4j.xml  redis-config.properties  redis-config.xml
app-deploy/src/test/java/org/personal/app/deploy/: ApplicationTests.java
app-framework/: pom.xml
app-framework/src/main/java/org/personal/app/framework/apiprops/: ApiInfo.java  ApiStatus.java  AuthType.java  BaseInfo.java  LimitTimesConfig.java  Param.java  RateLimit.java  RateLimitConfig.java  RateLimitType.java
app-framework/src/main/java/org/personal/app/framework/aspect/: AspectConfig.java  BasePointCut.java  LogPrinterAspect.java  RequestParamValidatorAspect.java
app-framework/src/main/java/org/personal/app/framework/auth/: AuthManager.java  AuthResource.java  AuthenticationProvider.java  AuthenticationProviderImpl.java  AuthenticationType.java
app-framework/src/main/java/org/personal/app/framework/context/: AppExceptionHandler.java  ApplicationContextHolder.java  ControllerResultWrapper.java  CustomMethodArgumentResolver.java  DefaultRequestIDGenerator.java  DefaultRequestMappingHandlerAdapter.java  RequestContext.java  RequestContextMethodArgumentResolver.java  RequestIDGenerator.java  ThreadLocalContext.java
app-framework/src/main/java/org/personal/app/framework/controller/: HelpController.java
app-framework/src/main/java/org/personal/app/framework/filter/: DefaultFilter.java
app-framework/src/main/java/org/personal/app/framework/interceptor/: AppConfig.java  AuthInterceptor.java
app-framework/src/main/java/org/personal/app/framework/log/: RequestApiLogger.java
app-framework/src/main/java/org/personal/app/framework/ratelimit/: IRateLimitService.java  RateLimitException.java  RateLimitRedisDao.java  RateLimitService.java  RateLimitServiceImpl.java
app-framework/src/main/java/org/personal/app/framework/request/: AppRequest.java
app-ratelimit/: pom.xml
app-ratelimit/app-ratelimit-api/: pom.xml
app-ratelimit/app-ratelimit-api/src/main/java/org/personal/app/ratelimit/api/: IRateLimitService.java
app-ratelimit/app-ratelimit-service/: pom.xml
app-ratelimit/app-ratelimit-service/src/main/java/org/personal/app/ratelimit/service/: RateLimitServiceImpl.java
app-ratelimit/app-ratelimit-service/src/main/java/org/personal/app/ratelimit/storage/: IRateLimitStorage.java
app-user/: pom.xml
app-user/src/main/java/org/personal/app/user/: TestController.java  UserController.java
app-user/src/main/java/org/personal/app/user/model/: User.java  UserExtend.java
app-user/src/main/java/org/personal/app/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/org/guojing/personal/app/: AppApplication.java
src/test/java/org/guojing/personal/app/: AppApplicationTests.java
